# .NetCoreApplication

./: CoreWebApplication.csproj  Startup.cs  appsettings.json
Controllers/: MasterController.cs
Data/: CoreDBContext.cs
Model/: Medicine.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Master/: Index.cshtml  ShowStudents.cshtml
wwwroot/angular/: app.js  appModule.js
wwwroot/angular/controller/: medicinecontroller.js
wwwroot/angular/factory/: medicinefactory.js
