<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\myscripts\**" />
    <Content Remove="wwwroot\myscripts\**" />
    <EmbeddedResource Remove="wwwroot\myscripts\**" />
    <None Remove="wwwroot\myscripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.7.8.1" />
    <PackageReference Include="AngularJS.Route" Version="1.8.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.9" />
  </ItemGroup>



</Project>
